<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Backroom!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/action_to_last"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/action_to_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/action_pop_to_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop Up To Work!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_to_last" />

    <Button
        android:id="@+id/action_pop_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop Up To Home!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_pop_to_work" />

</androidx.constraintlayout.widget.ConstraintLayout>